<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Página</title>
    <style>
        body{
            background-color: blue;
        }
        .flex {
            display: flex;
        }
        .item {
            width: 80px;
            height: 80px;
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin: 10px;
            padding: 10px;
        }
        
        .item:nth-child(1):hover{
            background-color: green;
        }
        
        .item:hover {
            background-color: red;
        }
        input:focus {
            color: red;
            background: grey;
        
        }
        @media (max-width: 450px){
            body{
                background-color: green;
            }
            .flex {
                display: flex;
            }
            .item {
                width: 80px;
                height: 80px;
                background-color: blueviolet;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                margin: 10px;
                padding: 10px;
            }
        }

        </style>
</head>
<body>
    <hr />
    <h2>Flexbox</h2>
    <div class="flex">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
    </div>
    <div>
        <input  \>
    </div>
</body>
</html>